<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ADG</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/adg.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/store.js" async></script>
  <script src="./assets/js/jquery.js"></script>
</head>

<body>
  <header class="l-header">
    <div class="l-section center tan-top">
      <img src="./assets/img/clove-and-cactus-logo-top.jpg">
    </div>
  </header>

  <section class="hero checks">
    <div class="l-section column-inner animation-element from-left-big">
      <div class="full center">
        <h1>Lorem? Ipsum!</h1>
      </div>
      <div class="one-half">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xrmXnvIMU3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="one-half">
        <ul>
          <li>Iisque regione, elitr veritus singulis no ius</li>
          <li>Qui novum exerci splendide eu verdad</li>
          <li>Aliquid insolens quo mei minim quaestio!</li>
        </ul>
        <button class="btn"><a class="" href="#anchor">Ut Sea Minim!</a></button>
      </div>
    </div>
  </section>

  <section class="press tan center hidden line-accent">
    <div class="l-section ">
      <h2>Duis Aute Irure</h2>
      <img src="./assets/img/press-logo-1.jpg">
      <img src="./assets/img/press-logo-2.jpg">
    </div>
  </section>

  <section class="alternate center">
    <div class="l-section">
      <h2>Eu animal sensibus mei, his ad atqui pertinacia.</h2>
    </div>
  </section>
  <section class="gallery checks">
    <div class="l-section column-inner">
      <div class="one-half">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt utvv labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation!</p>
        <ul>
          <li>Consectetur elit - sed do eiusmod tevzmpor incididunt
            magna aliqua</li>
          <li>Ut enim minim - quis nostrud exercitation ullamco
            laboris nielit esseptat</li>
          <li>Sonet timeam - inciderint mea ne. Nostrud accusata
            id eum, has ad consul aperiri suavitate</li>
        </ul>
        <p class="center">Lorem ipsum dolor sit amet, consectetur!</p>
        <button class="btn zero-auto"><a class="" href="#anchor">Ut Sea Minim!</a></button>
      </div>
      <div class="one-half">
        <div class="gallery-container">
          <div class="main-img">
            <img src="./assets/img/slide-1.jpg" id="current">
          </div>
          <div class="sImgs">
            <img src="./assets/img/slide-1.jpg">
            <img src="./assets/img/slide-2.jpg">
            <img src="./assets/img/slide-3.jpg">
            <img src="./assets/img/slide-4.jpg">
            <img src="./assets/img/slide-5.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="leaves white center">
    <div class="l-section nine-eighty">
      <p>Quo Ne Feugiat Pertinacia Incorrupte Perfeto Udad</p>
      <p>His cu movet evertitur incorrupte, enim pertinax voluptaria eam an, nec volumus accusamus sadipscing ea.
        Et sea oratio incorrupte, est sint eleifend ut, id his graeco pertinacia comprehensam.</p>
    </div>
  </section>

  <section class="icons">
    <div class="l-section drops column-inner-three">
      <div class="drop-imgs full center">
        <h2>TLus Wisi Delectus Intellegat Case Dicere</h2>
        <img class="animation-element from-left" src="./assets/img/blue-drop.png">
        <img class="animation-element from-right" src="./assets/img/purple-drop.png">
        <img class="animation-element from-left" src="./assets/img/pink-drop.png">
        <img class="animation-element from-right" src="./assets/img/green-drop.png">
        <img class="animation-element from-left" src="./assets/img/light-purple-drop.png">
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/distance-icon.png">
        </div>
        <div class="icon-text">
          <h3>Meis Verterem</h3>
          <p>Te doctus fuisset probatus has, ea usu dolor congue!</p>
        </div>
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/phone-icon.png">
        </div>
        <div class="icon-text">
          <h3>Te Ferent Scaevola</h3>
          <p>Per fugit labitur sensnmerit cu. Ne sea no numy detracto. </p>
        </div>
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/volumn-icon.png">
        </div>
        <div class="icon-text">
          <h3>Per fugit labitur senserit</h3>
          <p>Sed no ubique scaevola scribentur, vix veri delectus scribentur at. </p>
        </div>
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/bell-icon.png">
        </div>
        <div class="icon-text">
          <h3>Meis Verterem</h3>
          <p>Te doctus fuisset probatus has, ea usu dolor congue!</p>
        </div>
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/battery-icon.png">
        </div>
        <div class="icon-text">
          <h3>Te Ferent Scaevola</h3>
          <p>Per fugit labitur sensnmerit cu. Ne sea no numy detracto. </p>
        </div>
      </div>
      <div class="one-third">
        <div class="icon-box">
          <img src="./assets/img/map-icon.png">
        </div>
        <div class="icon-text">
          <h3>Te Ferent Scaevola</h3>
          <p>Per fugit labitur sensnmerit cu. Ne sea no numy detracto. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="steps center">
    <div class="l-section column-inner-three">
      <div class="full">
        <h2>Lorem Sed Agam Iusto Prompta!</h2>
      </div>
      <div class="one-third">
        <img src="./assets/img/bokeh-1.jpg">
        <p><b>Per Fugit Labitur</b>Sed no ubique scaevola<br /> scribentur vix veri.</p>
      </div>
      <div class="one-third">
        <img src="./assets/img/bokeh-2.jpg">
        <p><b>Per Fugit Labitur</b>Sed no ubique scaevola<br /> scribentur vix veri.</p>
      </div>
      <div class="one-third">
        <img src="./assets/img/bohek-3.jpg">
        <p><b>Per Fugit Labitur</b>Sed no ubique scaevola<br /> scribentur vix veri.</p>
      </div>
      <div class="full">
        <button class="btn zero-auto"><a href="#anchor">text</a></button>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="l-section nine-hundred">
      <div class="full center">
        <h2>Has Ad Consul Aperiri Suavitate Et Tation</h2>
      </div>
      <div class="two-thirds">
        <div class="icon-box animation-element from-left-big">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star"></i>
          <p>Jenna B.</p>
        </div>
        <div class="icon-text">
          <p>“Et sea oratio incorrupte, est sint eleifend ut”</p>
          <p>Te fierent scaevola pri, duo ex putant vocibus sententiae, usu torquatos pertinacia an. Cu mei laoreet
            feugait. Per option vocibus molestie no, eam. </p>
        </div>
      </div>
      <div class="two-thirds">
        <div class="icon-box animation-element from-right">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star-half-alt"></i>
          <p>Matthew W.</p>
        </div>
        <div class="icon-text">
          <p>“Et sea oratio incorrupte, est sint eleifend ut”</p>
          <p>Te doctus fuisset probatus has, ea usu dolor congue. Per fugit labitur senserit cu. Ne sea nonumy detracto.
            Sed no ubique scaevola scribentur, vix veri delectus scribentur at.laoreet feugait. Per option vocibus
            molestie no, eam. </p>
        </div>
      </div>
      <div class="two-thirds">
        <div class="icon-box animation-element from-left-big">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star"></i>
          <p>Jenna B.</p>
        </div>
        <div class="icon-text">
          <p>“Et sea oratio incorrupte, est sint eleifend ut”</p>
          <p>Te fierent scaevola pri, duo ex putant vocibus sententiae, usu torquatos pertinacia an. Cu mei
            laoreet feugait. Per option vocibus molestie no, eam. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="store-container content-section tan center">
    <div class="l-section" id="anchor">
      <h2>Perfecto Appellantur Vis An?</h2>
      <p>An nibh moderatius qui!</p>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title"><b>1</b> - Elit 1<br /> Commodo</span>
          <img class="shop-item-image" src="./assets/img/lotion-product-1.png">
          <div class="shop-item-details">
            <span class="deal">&nbsp </span>
            <span class="shop-item-price">$55.50 CAD</span>
            <span class="sale-description">&nbsp</span>
            <button class="btn btn-primary shop-item-button" type="button" onclick="addToCartClicked(event)">Labore
              Et</button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title"><b>5</b> - Elit 4</b><br />Mod Tempor</span>
          <img class="shop-item-image" src="./assets/img/lotion-product-2.png">
          <div class="shop-item-details">
            <span class="deal">Excepteur 1, Duis 1</span>
            <span class="shop-item-price">$220.50 CAD</span>
            <span class="sale-description"><span class="before-price">Orato $440.50 CAD</span> (Nulla $220.00
              CAD)</span>
            <button class="btn btn-primary shop-item-button" type="button" onclick="addToCartClicked(event)">Labore
              Et</button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title"><b>8</b> - Elit 8<br />Cillum Dolore</span>
          <img class="shop-item-image" src="./assets/img/lotion-product-3.png">
          <div class="shop-item-details">
            <span class="deal">Excepteur 2, Duis 2</span>
            <span class="shop-item-price">$220.50 CAD</span>
            <span class="sale-description"><span class="before-price">Orato $440.50 CAD</span> (Nulla $220.00
              CAD)</span>
            <button class="btn btn-primary shop-item-button" type="button" onclick="addToCartClicked(event)">Labore
              Et</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="alternate center black">
    <div class="l-section">
      <h2>Have a Question? <a href="#">See Our FAQs</a></h2>
    </div>
  </section>

  <section class="container content-section">
    <div class="l-section">
      <h2 class="section-header">Complete Your Order</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
    </div>
  </section>

  <section class="payment-instructions line-accent center">
    <img src="./assets/img/amazon-pay.jpg">
    <div class="l-section">
      <h2>Or Pay With Credit Card</h2>
    </div>
  </section>

  <section class="form-bottom">
    <div class="l-section">
      <div class="one-half">
        <h2> <i class="fas fa-truck"></i> Shipping Information</h2>

        <div id="cartForm ">
          <div class="row">
            <div class="cart-shipping-form form-group col sm6 " id="email">
              <label for="email">Email</label>
              <input type="email" class="form-email form-control" placeholder="Email" autocomplete="off"
                name="email" id="formEmail" onchange="checkForError(event)" required />

            </div>
            <div class="cart-shipping-form form-group col sm6 " id="firstName">
              <label for="first-name">First Name</label>
              <input type="text" class="form-first-name form-control" autocomplete="off" name="first-name"
                placeholder="First Name" id="formFirstName" onchange="checkForError(event)" required />

            </div>
            <div class="cart-shipping-form form-group col sm6 " id="lastName">
              <label for="last-name">Last Name</label>
              <input type="text" class="form-last-name form-control" autocomplete="off" name="last-name"
                placeholder="Last Name" id="formLastName" onchange="checkForError(event)" required />

            </div>
          </div>
          <div class="row">
            <div class="cart-shipping-form form-group col sm6" id="address">
              <label for="address">Address</label>
              <input type="text" class="form-address form-control" autocomplete="off" name="address"
                placeholder="Enter Address" id="formAddress" onchange="checkForError(event)" required />
            </div>
            <div class="cart-shipping-form form-group col sm6 " id="apt">
              <label for="apt">Apt/Suite</label>
              <input type="text" class="form-apt form-control" autocomplete="off" name="apt" id="formApt"
                placeholder=" Enter Your Apt/Suite" />
            </div>
            <div class="cart-shipping-form form-group col sm6 " id="city">
              <label for="city">City</label>
              <input type="text" class="form-city form-control" autocomplete="off" name="city" id="formCity"
                placeholder="Enter Your City" onchange="checkForError(event)" required>
            </div>
          </div>
          <div class="row">
            <div class="cart-shipping-form form-group col sm6 " id="country">
              <label for="country">Country</label>
              <input type="text" class="form-country form-control" autocomplete="off" name="country" id="formCountry"
                placeholder="Enter Your Country" onchange="checkForError(event)" required>
            </div>
            <div class="cart-shipping-form form-group col sm6 " id="province">
              <label for="province">Province</label>
              <input type="text" class="form-province form-control" autocomplete="off" name="province" id="formProvince"
                placeholder="Enter Your Province" onchange="checkForError(event)" required>
            </div>
          </div>
          <div class="row">
            <div class="cart-shipping-form form-group col sm6" id="zip">
              <label for="zip">Zip Code</label>
              <input type="number" class="form-zip form-control" autocomplete="off" name="zip" id="formZip"
                placeholder="Enter ZipCode" onchange="checkForError(event)" required>
            </div>
            <div class="cart-shipping-form form-group col sm6 " id="phone">
              <label for="phone">Phone Number</label>
              <input type="number" class="form-phone form-control" autocomplete="off" name="phone" id="formPhone"
                placeholder="Your Phone Number" onchange="checkForError(event)" required>
            </div>
          </div>
          <button class="btn btn-primary btn-purchase" type="button" onclick="createJsonFormat(event)">Submit
          </button>
        </div>
      </div>
      <div>
        <div id="cartOutput" class="col sm8 m8 l8"></div>
      </div>
    </div>
  </section>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"> Message</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default alert-btn" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <script src="./assets/js/main.js"></script>

<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  <script>

    /*document.getElementById('cta').addEventListener('click', function() {
      TweenMax.to('.box-bottom', 1, {scaleY: 1, height:'100vh,'});
    })*/

Testing GSAP
  </script> -->

</body>

</html>
